<!DOCTYPE html>
<html>
  <head>
    <link href="login.css" rel="stylesheet" />
  </head>
  <body>
    <div class="login-box">
      <h2>login</h2>
      <form>
        <div class="user-box">
          <input type="text" name="" required="" />
          <label>Username</label>
        </div>
        <div class="user-box">
          <input type="password" name="" required="" />
          <label>Password</label>
        </div>

        <div class="button-form">
          <a id="submit" href="#">Submit</a>

          <div id="reginster">
            Don't have and account?
            <a href="#">Reginster</a>
          </div>
        </div>
      </form>
    </div>
  </body>
  <footer></footer>
</html>
